<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>数度智慧-语音标注平台</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <link rel="stylesheet" type="text/css" media="screen" href="http://123.56.137.109:9170/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="http://123.56.137.109:9170/css/jquery.countdown.css">
    <link rel="stylesheet" type="text/css" media="screen" href="http://123.56.137.109:9170/css/jquery.contextMenu.css">
    <style>
        .qa-info-box-a {
            width: 100%;
            background-color: #f0faff;
            border: 1px solid #c4dfea;
            margin-top: 5px;
            padding: 10px;
            font-size: 14px;
            height: 40px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .input-box .input-box-textarea {
            height: 80px;
            padding: 0;
        }

        .tools-section-2 .section-w2 {
            float: left;
            margin-left: 5px;
            margin-right: 10px;
            width: 140px;
        }

        .kaiyu td {
            width: 33%;
            border: 1px solid #fff;
        }

        .announcement p {
            margin: 0;
        }

        .IPA63 td, .IPA63 th {
            border: 1px solid #fff;
        }

        .IPA63 a, .IPA63 span {
            width: 100%;
            height: 100%;
            display: block;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="http://123.56.137.109:9170/js/skin/layer.css" id="layui_layer_skinlayercss" style="">
    <script src="//hm.baidu.com/hm.js?ebfe45dcafc40518e95555518737c6cf"></script>
    <link rel="stylesheet" href="http://123.56.137.109:9170/js/skin/layer.ext.css" id="layui_layer_skinlayerextcss"
          style="">

</head>
<body>
<!-- Header -->
<div id="header">
    <div class="wrapper">
        <h1 class="logo-small"><a href="index.html" style="text-transform:none">HOME</a></h1>
    </div>
</div>


<!-- Work Header -->
<div class="work-header"></div>

<!-- Work Audio -->
<div class="work-audio">
    <!--<img src="{{image}}" alt="" style="width: 1095px;height: 300px;margin-left: 212px">-->
    <img src="{{img_url}}" alt="" style="width: 1095px;height: 300px;margin-left: 212px">
</div>


<!-- Workspace -->
<div class="workspace clearfix" style="height: 0">
    <!-- Workspace left section -->
    <div class="workspace-left">
        <div class="workspace-wrap">
            <br>
<!--            <audio hidden >　-->
<!--                <source src="{{audio_url}}" type="audio/mpeg"  id="bgMusic">-->
<!--            </audio>-->
            <audio src="{{audio_url}}" id="bgMusic" type="audio/mpeg" preload="auto">
                你的浏览器不支持video元素
            </audio>
            <!--            <source src="{{audio_url}}" type="audio/mpeg" id="bgMusic">-->
            <input type="text" hidden value="{{audio.id}}" id="voice_id">

            <button onclick="play()">播放</button>
            <button onclick="pause()">暂停</button>
            <button onclick="stop()">停止</button>
            <button onclick="replay()">重放</button>
            <br>
            <br>

            <div class="qa-info-box-a" id="worker-trans-text" style="display:none;"></div>
            <label>化学物质: <span style="color:red;"></span>
            </label>
            <input type="text" placeholder="请填写化学物质名称" id="chemicals">
            <br>
            <br>

            <label>距离: <span style="color:red;"></span>
            </label>
            <input type="text" placeholder="单位：厘米" id="distance">
            <br>
            <br>
            <label>备注: <span style="color:red;"></span>
            </label>
            <br>
            <textarea class="qa-info-box-a" id="qa-tips-comments"
                      placeholder="若结果有问题请说明"></textarea>
            <br>
            <br>
            <div class="qa-btn-wrap">
                <input type="button" class="btn btn-blue" id="save_data" value="保存，下一条" style="float: right;">
            </div>
        </div>
    </div>
</div>
<script>
    var audio = document.getElementById("bgMusic");
    function play(){
        //播放(继续播放)
        audio.play();
    }
    function pause(){
        //暂停
        audio.pause();
    }
    function stop(){
        //停止
        audio.pause();
        audio.currentTime = 0;
    }
    function replay(){
        //重新播放
        audio.currentTime = 0;
        audio.play();
    }

</script>
<script>
    $('#save_data').click(function () {
        var chemicals = $('#chemicals').val();
        var distance = $('#distance').val();
        var voice_id = $('#voice_id').val();
        var other_info=$('#qa-tips-comments').val();
        $.ajax({
            'type': 'post',
            'url': '/shudu/keep_label',
            'data': {
                'chemicals': chemicals,
                'distance': distance,
                'voice_id':voice_id,
                'other_info':other_info,
            },
            dataType: 'json',
            success: function (data) {
                if (data.code == 20000) {
                    alert(data.msg);
                    window.location.replace = '/shudu/label/continue/'
                }
                else {
                    alert('保存失败')
                }
            }
        })
    })

</script>

</body>


</html>